[defaults]
inventory = ./hosts
roles_path = ./roles

interpreter_python = /usr/bin/python3
retry_files_enabled = False
host_key_checking = False

timeout = 180

callback_whitelist = profile_tasks

fact_caching = jsonfile
fact_caching_connection = /tmp/facts
fact_caching_timeout = 3600

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
pipelining = True
